ManifestFileVersion: 0
CRC: 1372007629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 949b48f19dbdc3f6f926329ff0ec6e66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e3e8afb95c6b2022d347745e17aa8ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1788389205, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1271010, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 816898038, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1297580292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 653292689, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 422384671, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 114
  Script: {fileID: 733712478, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 268574540, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1918207524, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 952828898, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 370243918, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 451251496, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 871971028, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: -2051541306, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -46258121, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1358022786, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -186546639, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -226763392, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1720486850, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 924743675, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -335047464, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1161602148, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 802575700, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1409057399, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -875252823, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1620867292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1834731711, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1970677958, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1322397448, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1539485112, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1063210218, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1284244208, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1699741063, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1977880532, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1247058517, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -432102721, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -565067572, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1746479147, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RoR2
  ClassName: ChildLocator/NameTransformPair
- AssemblyName: RoR2
  ClassName: EntityStates.SerializableEntityStateType
- AssemblyName: RoR2
  ClassName: RoR2.CombatDirector/OnSpawnedServer
- AssemblyName: RoR2
  ClassName: RoR2.ExplicitPickupDropTable/PickupDefEntry
- AssemblyName: RoR2
  ClassName: RoR2.HoldoutZoneController/HoldoutZoneControllerChargedUnityEvent
- AssemblyName: RoR2
  ClassName: RoR2.PickupIndex
- AssemblyName: RoR2
  ClassName: RoR2.PurchaseEvent
- AssemblyName: RoR2
  ClassName: RoR2.UI.InspectInfo
- AssemblyName: RoR2
  ClassName: Wave
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.BoolParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ColorParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FloatParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.GradingModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Spline
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SplineParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TextureParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TonemapperParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector4Parameter
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkHash128
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkSceneId
Assets:
- Assets/Stuff/Objects/ChampionShrine/Materials/matChampionBarrierBreak.mat
- Assets/Stuff/Objects/EnemyChest/Materials/matEnemyChestHighlightComplete.mat
- Assets/Stuff/Objects/ChampionShrine/iscProvShrine.asset
- Assets/Stuff/Objects/ChampionShrine/udBossShrine.asset
- Assets/Stuff/Objects/ChampionShrine/Materials/matStatue.mat
- Assets/Stuff/Objects/EnemyChest/Materials/matEnemyChestRadiusIndicator.mat
- Assets/Stuff/Objects/EnemyChest/Meshes/enemyChest.fbx
- Assets/Stuff/Objects/EnemyChest/Materials/matEnemyChestHighlightActive.mat
- Assets/Stuff/Objects/ChampionShrine/pdtBossShrine.asset
- Assets/Stuff/Objects/ChampionShrine/Materials/matStatueParticle.mat
- Assets/Stuff/Objects/ChampionShrine/ProvShrine.prefab
- Assets/Stuff/Objects/ChampionShrine/Materials/matStatueEye.mat
- Assets/Stuff/Objects/EnemyChest/Materials/matActivate.mat
- Assets/Stuff/Objects/ChampionShrine/Materials/matStatueCrystal.mat
- Assets/Stuff/Objects/EnemyChest/EnemyChestInspectDef.asset
- Assets/Stuff/Objects/EnemyChest/pudtEnemyChest.asset
- Assets/Stuff/Objects/ChampionShrine/Materials/matStatueShard.mat
- Assets/Stuff/Objects/EnemyChest/iscEnemyItemChest.asset
- Assets/Stuff/Objects/EnemyChest/Materials/matEnemyChestHighlight.mat
- Assets/Stuff/Objects/EnemyChest/Materials/matEnemyItemChest.mat
- Assets/Stuff/Objects/EnemyChest/Materials/matBillboard.mat
- Assets/Stuff/Objects/ChampionShrine/idBossShrine.asset
- Assets/Stuff/Objects/ChampionShrine/Materials/matBossShrineWave.mat
- Assets/Stuff/Objects/EnemyChest/ChestEnemyItem.prefab
- Assets/Stuff/Objects/ChampionShrine/ppeProvStatue.asset
- Assets/Stuff/Objects/ChampionShrine/Materials/matChampionBarrier.mat
Dependencies:
- C:/Users/devin/Documents/RoR2SivsContentPack/ExamplePlugin/Assets/sivscontentpack
- C:/Users/devin/Documents/RoR2SivsContentPack/ExamplePlugin/Assets/sivscontentpack_items
- C:/Users/devin/Documents/RoR2SivsContentPack/ExamplePlugin/Assets/sivscontentpack_main
