# SivsContentPackDev

./: RoR2Mods.sln
ExamplePlugin/: Artifacts.cs  Assets.cs  CommonHooks.cs  Config.cs  Content.cs  ContentFactories.cs  Effects.cs  Elites.cs  Lang.cs  Log.cs  Materials.cs  Misc.cs  Objects.cs  Orbs.cs  Scripts.cs  SivsContentPack.cs  SivsContentPack.csproj  Superbosses.cs  Unlockables.cs  Util.cs
ExamplePlugin/Assets/: Assets  Assets.manifest  sivscontentpack  sivscontentpack.manifest  sivscontentpack_artifacts  sivscontentpack_artifacts.manifest  sivscontentpack_champions  sivscontentpack_champions.manifest  sivscontentpack_elites  sivscontentpack_elites.manifest  sivscontentpack_items.manifest  sivscontentpack_main  sivscontentpack_main.manifest  sivscontentpack_objects  sivscontentpack_objects.manifest  sivscontentpack_skills  sivscontentpack_skills.manifest  sivscontentpack_survivors  sivscontentpack_survivors.manifest  sivsitems  sivsitems.manifest
ExamplePlugin/Buffs/: Buffs.cs
ExamplePlugin/Characters/: MiniWisp.cs
ExamplePlugin/CustomEntityStates/: ChargingLaser.cs  Misc.cs  OrbitingConstructs.cs  Tarbine.cs  VoidShackles.cs
ExamplePlugin/Items/: Common.cs  EnemyItems.cs  Equipment.cs  GodTier.cs  ItemDisplays.cs  ItemTiers.cs  Lunar.cs  Rare.cs  Uncommon.cs  Void.cs
ExamplePlugin/Languages/: achievements.language  artifacts.language  characters.language  items.language  main.language  objects.language  stages.language
